server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
employeeManagement.base.URL=/employeeManagement

employeeManagement.attendance.punchIn=/attendancePunchIn
employeeManagement.attendance.punchOut=/attendancePunchOut
employeeManagement.attendance.getAllAttendanceRecord=/getAllAttendanceRecord

employeeManagement.leave.apply=/leaveApply
employeeManagement.leave.getLeaveRecord=/getLeaveRecord
employeeManagement.message.sendEmail=/sendEmail
employeeManagement.message.sendSMS=/sendSMS
employeeManagement.profile.getProfileByEmailId=/getProfileByEmailId/{employeeEmailId}

employeeManagement.registration.getAllRegistration.URL=/getAllRegistration
employeeManagement.registration.getRegistration.URL=/getRegistration/{registrationEmailId}
employeeManagement.registration.postRegistration.URL=/addRegistration
employeeManagement.registration.deleteRegistration.URL=/deleteRegistration/{registrationEmailId}
employeeManagement.registration.updateRegistration.URL=/updateRegistration
employeeManagement.registration.forgotPasswordEmail.URL=/forgotPasswordPostEmail


employeeManagement.employeeDetails.getAllEmployeeDetails.URL=/getAllEmployeeDetails
employeeManagement.employeeDetails.getEmployeeDetails.URL=/getEmployeeDetails/{employeeDetailsId}
employeeManagement.employeeDetails.postEmployeeDetails.URL=/postEmployeeDetails
employeeManagement.employeeDetails.deleteEmployeeDetails.URL=/deleteEmployeeDetails/{employeeDetailsId}
employeeManagement.employeeDetails.updateEmployeeDetails.URl=/updateEmployeeDetails

employeeManagement.currentProject.getCurrentProject.URL=/getAllCurrentProject
employeeManagement.currentProject.getCurrentProjectByEmployeeId.URL=/getCurrentProjectByEmployeeId/{employeeId}
employeeManagement.currentProject.getCurrentProjectByCurrentProjectId.URL=/getCurrentProjectByCurrentProjectId/{currentProjectId}
employeeManagement.currentProject.postCurrentProject.URL=/addCurrentProject
employeeManagement.currentProject.deleteCurrentProject.URL=/deleteCurrentProject/{currentProjectId}
employeeManagement.currentProject.updateCurrentProject.URl=/updateCurrentProject

employeeManagement.priviousProject.getAllPriviousProject.URL=/getAllPriviousProject
employeeManagement.priviousProject.getPriviousProjectByEmployeeId=/getPriviousProjectByEmployeeId/{employeeId}
employeeManagement.priviousProject.getPriviousProjectByPriviousProjectId=/getPriviousProjectByPriviousProjectId/{priviousProjectId}
employeeManagement.priviousProject.postPriviousProject=/postPriviousProject
employeeManagement.priviousProject.deletePriviousProject=/deletePriviousProject/{priviousProjectId}
employeeManagement.priviousProject.updatePriviousProject=/updatePriviousProject






